<?php
define('ADODB_FETCH_NUM', PDO::FETCH_NUM);
define('ADODB_FETCH_ASSOC', PDO::FETCH_ASSOC);
define('ADODB_FETCH_BOTH', PDO::FETCH_BOTH);
define('ADODB_FETCH_OBJ', PDO::FETCH_OBJ);

class ADODB_PDO {
	/* PDO connection to wrap */
	
	private $_db;
	
	/* Connection information (database name is public) */
	
	private $connector;
	private $dsn;
	private $host;
	private $user; 
	private $pass;
	public $database;
	
	/* Debug flag, publically accessible */
	public $debug;
	
	/* PDO demands fetchmodes on each resultset, so define as default */
	private $fetchmode;
	
	/* number of rows affected by the last Execute */
	private $affected_rows;
	
	/* error generated by last Execute */
	private $error;
	
	/*
	 * Constructor: initialized the connector
	 * @param connector String denoting type of database, defaults to postgres  
	 */
	public function __construct($connector='pgsql'){
		if (!in_array($connector, array('mysql', 'mysqli'))) {
			$connector = 'pgsql';
		}
		$this->connector = $connector;
	}
	 
	/**
	* Connect: Establish connection to a database
	* @param host String
	* @param user String [optional]
	* @param pass String [optional]
	* @param database String [optional]
	*/
	public function Connect($host, $user = '', $pass = '', $database = '') {
		$this->host = $host;
		$this->user = $user;
		$this->pass = $pass;
		$this->database = $database;
		
		
		switch($this->connector){
			case 'mysqli':
			case 'mysql':
				$this->dsn = sprintf('%s:host=%s;dbname=%s', 'mysql', $this->host, $this->database);
				$this->_db = new PDO($this->dsn, $this->user, $this->pass);
				$this->_db->setAttribute(PDO::MYSQL_ATTR_USE_BUFFERED_QUERY, true);
				$this->_db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
				$this->fetchmode = ADODB_FETCH_ASSOC;
				break;
			default: # defaults to postgres, which does not support unbuffered queries anyway
				$this->dsn = sprintf('%s:host=%s;dbname=%s', $this->connector, $this->host, $this->database);
				$this->_db = new PDO($this->dsn, $this->user, $this->pass);
				$this->_db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
				$this->fetchmode = ADODB_FETCH_ASSOC;
				break;
		}
	}
	 
	/** 
	* SetFetchMode: Change the fetch mode of future resultsets
	* @param fm Integer specified by constant
	*/
	public function SetFetchMode($fm){
		$this->fetchmode = $fm;
	}
	
	/**
	* Insert_ID: Retrieve the ID of the last insert operation
	* @return String containing last insert ID
	*/
	public function Insert_ID(){
		return $this->_db->lastInsertId();
	}
	
	/**
	* GetAll: Retrieve an array of results from a query
	* @param sql String query to execute
	* @param vars Array of variables to bind [optional]
	* @param Array of results
	*/
	public function GetAll($sql, $vars = NULL){
		$st = $this->DoQuery($sql, $vars);
		return $st ? $st->fetchAll() : false;
	}
	
	/**
	* CacheGetAll: Wrapper to emulate cached GetAll
	* @param timeout int count of seconds for cache expiration
	* @param sql String query to execute
	* @param vars Array of variables to bind [optional]
	* @return Array of results
	*/
	public function CacheGetAll($timeout, $sql, $vars = NULL){
		return $this->GetAll($sql, $vars);
	}
	
	/*
	* Execute: Retrieve a resultset from a query
	* @param sql String query to execute
	* @param vars Array of variables to bind [optional[
	* @return ADODB_PDO_ResultSet object
	*/
	public function Execute($sql, $vars = NULL) {
		$st = $this->DoQuery($sql, $vars);
		$this->affected_rows = $st ? $st->rowCount() : 0;
		return $st ? new ADODB_PDO_ResultSet($st) : false;
	}
	
	/**
	* CacheExecute: Wrapper to emulate cached Execute
	* @param timeout int count of seconds for cache expiry
	* @param sql String query to execute
	* @param vars Array of variables to bind [optional]
	* @return ADODB_PDO_ResultSet object
	*/
	public function CacheExecute($timeout, $sql, $vars = NULL) {
		return $this->Execute($sql, $vars);
	}
	
	/**
	* Affected_Rows: Retrieve the number of rows affected by Execute
	* @return The number of affected rows
	*/
	public function Affected_Rows(){
		return $this->affected_rows;
	}
	
	/**
	* GetRow: Retrieve the first row of a query result
	* @param sql String query to execute
	* @param vars Array of variables to bind [optional]
	* @return Array of data from first result
	*/
	public function GetRow($sql, $vars = NULL){
		$st = $this->DoQuery($sql, $vars);
		return $st ? $st->fetch() : false;
	}
	
	/**
	* GetOne: Retrieve the first value in the first row of a query
	* @param sql String query to execute
	* @param vars Array of variables to bind [optional]
	* @return String data of the requested value
	*/
	public function GetOne($sql, $vars = NULL){
		$st = $this->DoQuery($sql, $vars);
		return $st ? $st->fetchColumn() : false;
	}

	/**
	* GetAssoc: Retrieve data from a query mapped by value of first column
	* @param sql String query to execute
	* @param vars Array of variables to bind [optional]
	* @return Array of mapped data
	*/
	public function GetAssoc($sql, $vars = NULL){
		$data = array();
		$st = $this->DoQuery($sql, $vars);

		if ($st){
			if ($st->columnCount() > 2){
				while ($row = $st->fetch()){
					$rowidx = array_shift($row);
					$data[$rowidx] = $row;
				}
			}
			else if ($st->columnCount == 2){
				while ($row = $st->fetch()){
					$rowidx = array_shift($row);
					$data[$rowidx] = array_shift($row);
				}
			}
			else {
				$data = false;
			}
		}
		else {
			$data = false;
		}
		
		return $data;
	}

	/**
	* GetCol: Retrieve the values of the first column of a query
	* @param sql String query to execute
	* @param vars Array of variables to bind [optional]
	* @return Array of column data
	*/
	public function GetCol($sql, $vars = NULL) {
		$data = array();
		$st = $this->DoQuery($sql, $vars);

		if ($st){
			while ($val = $st->fetchColumn()){
				$data[] = $val;
			}
			return $data;
		}
		else {
			return false;
		}
	}
	
	/**
	* MetaColumns: Retrieve information about a table's columns
	* @param table String name of table to find out about
	* @return Array of ADODB_PDO_FieldData objects
	*/
	public function MetaColumns($table){
		$data = array();
		
		$st = $this->DoQuery('SELECT * FROM ' . $table);
		if ($st) {
			for($i = 0; $i < $st->columnCount(); $i++){
				$data[] = new ADODB_PDO_FieldData($st->getColumnMeta($i));
			}
		}
		else {
			$data = array();
		}

		return $data;
	}
	
	/**
	* qstr: Quote a string for use in database queries
	* @param in String parameter to quote
	* @return String quoted by database
	*/
	public function qstr($in){
		return $this->_db->quote($in);
	}
	
	/**
	* quote: Quote a string for use in database queries
	* @param in String parameter to quote
	* @return String quoted by database
	*/
	public function quote($in){
		return $this->_db->quote($in);
	}
	
	/**
	* DoQuery: Private helper function for Get*
	* @param sql String query to execute
	* @param vars Array of variables to bind [optional]
	* @return PDOStatement object of results, or false on fail
	*/
	private function DoQuery($sql, $vars = NULL){
		$st = $this->_db->prepare($sql);
		$st->setFetchMode($this->fetchmode);
		if (!is_array($vars)) {
			$vars = array();
		}
		
		try {
			$retval = $st->execute($vars);
		}
		catch (PDOException $e) {
			$retval = false;
			$this->error = $e->getMessage();
		}
		return $retval ? $st : false;
	}
	
	public function getError() {
		return $this->error;
	}
}

/**
* Resultset wrapper
*/
class ADODB_PDO_ResultSet {
	/** PDO resultset to wrap */
	private $_st;
	
	/** One-time resultset information */
	private $results;
	private $rowcount;
	private $cursor;

	/** Publically accessible row values */
	public $fields;

	/** Public end-of-resultset flag */
	public $EOF;
	
	/** Public beginning-of-resultset flag */
	public $BOF;

	/**
	* Constructor: Initialise resultset and first results
	* @param st PDOStatement object to wrap
	*/
	public function __construct($st){
		$this->_st = $st;
		$this->results = $st->fetchAll();
		$this->rowcount = count($this->results);
		if ($this->rowcount) {
			$this->BOF = false;
			$this->EOF = false;
			$this->MoveFirst();
			
		}
		else {
			$this->cursor = -1;
			$this->BOF = true;
			$this->EOF = true;
			$this->fields = NULL;
		}
	}

	/**
	* RecordCount: Retrieve number of records in this RS
	* @return Integer number of records
	*/
	public function RecordCount(){
		return $this->rowcount;
	}

	/**
	* MoveNext: Fetch next row and check if we're at the end
	*/
	public function MoveNext(){
		if ($this->EOF) {
			throw new Exception('Cannot MoveNext() past EOF');
		}
		else {
			$this->cursor++;
			$this->BOF = ($this->cursor < 0);
			$this->EOF = ($this->cursor == $this->rowcount);
			$this->fields = !$this->EOF ? $this->results[$this->cursor] : NULL;
		}
	}
	
	/**
	* MovePrevious: Fetch previous row and update EOF
	*/
	public function MovePrevious(){
		if ($this->BOF) {
			throw new Exception('Cannot MovePrevious() past BOF');
		}
		else {
			$this->cursor--;
			$this->BOF = ($this->cursor < 0);
			$this->EOF = ($this->cursor == $this->rowcount);
			$this->fields = !$this->BOF ? $this->results[$this->cursor] : NULL;
		}
	}
	
	/**
	* MoveFirst: go back to the beginning of the result set
	*/
	public function MoveFirst() {
		if ($this->rowcount == 0){ //$this->BOF && $this->EOF) {
			$this->cursor = 0;
			$this->BOF = true;
			$this->EOF = true;
			$this->fields = NULL;
		}
		else {
			$this->cursor = 0;
			$this->BOF = ($this->cursor < 0);
			$this->EOF = ($this->cursor == $this->rowcount);
			$this->fields = !$this->EOF ? $this->results[$this->cursor] : NULL;
		}
	}
	/**
	* MoveLast: go to end of the result set
	*/
	public function MoveLast() {
		if ($this->rowcount == 0) { // $this->BOF && $this->EOF) {
			$this->cursor = 0;
			$this->BOF = true;
			$this->EOF = true;
			$this->fields = NULL;
		}
		$this->cursor = count($this->results) - 1;
		$this->BOF = ($this->cursor < 0);
		$this->EOF = ($this->cursor == $this->rowcount);
		$this->fields = !$this->EOF ? $this->results[$this->cursor] : NULL;
	}
	
	
	public function Close() {
		$this->_st = NULL;
		$this->results = NULL;
		$this->fields = array();
		$this->rowcount = 0;
		$this->cursor = 0;
		$this->BOF = true;
		$this->EOF = true;
	}
}

/**
* Table field information wrapper
*/
class ADODB_PDO_FieldData {
	public $name;
	public $max_length;
	public $type;
	
	/**
	* Constructor: Map PDO meta information to object field data
	* @param meta Array from PDOStatement::getColumnMeta
	*/
	public function __construct($meta){
		$type = array(
			'LONG' => 'int',
			'VAR_STRING' => 'varchar'
		);
		
		$this->name = $meta['name'];
		$this->max_length = $meta['len'];
		$this->type = $type[$meta['native_type']];
	}
}

/**
* NewADOConnection: Thin wrapper to generate a new ADODB_PDO object
* @param connector String denoting type of database
* @return ADODB_PDO object
*/
function NewADOConnection($connector){
	return new ADODB_PDO($connector);
}
  

?>